<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">

<!-- <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style> -->
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="./logo.png" alt="epam">

          <header id="Home">
          <h1>HTML Elements</h1><hr></header>
          <nav>
            <a href="#Home">Home</a>
            <a href="#Headers">Headers</a>
            <a href="#Table">Table</a>
            <a href="#List">List</a>
            <a href="#Textformats">Textformats</a>
            <a href="#Blockquotes">Blockquote</a>
          </nav><hr>
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
          </p>
          <div id="Headers">
          <h2>Header2</h2>
          <h3>Header3</h3>
          <h4>Header4</h4>
          <h5>Header5</h5>
          <h6>Header6</h6></div>
          <p>Lorem ipsum dolor sit amet, <a href="https://www.epam.com/">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          </p>
          <p><abbr title="HyperText Markup Language">HTML</abbr> and<abbr title="Cascading Style Sheets"> CSS </abbr>are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename.<del> Dinner`s at 5:00.</del> <mark>Let’s make that 7.</mark> This <del>text</del> has been struck.
          </p>
          <h2 id="Table">Table</h2>
          <table>
            <tr>
              <td>Header</td>
              <td>Header</td>
              <td>Header</td>
            </tr>
            <tr>
              <td>Lviv</td>
              <td>Kyiv</td>
              <td>Kharkiv</td>
            </tr>
            <tr>
              <td>Odessa</td>
              <td>Zhytomyr</td>
              <td>Dnipro</td>
            </tr>
            <tr>
              <td>Sumy</td>
              <td>Chernivtsi</td>
              <td>Lutsk</td>
            </tr>
          </table>
          <div id="List">
          <h2>Unordered List</h2>
          <ul>
            <li>List item 1</li>
            <li>List item 2
              <ul>
                <li>	Some nested list item 1</li>
              </ul>
            </li>
            <li>List item 3</li>
          </ul>

          <h2>Ordered List</h2>
          <ol>
            <li>List item 1</li>
            <li>List item 2
              <ol>
                <li>	Some nested list item 1</li>
              </ol>
            </li>
            <li>List item 3</li>
          </ol>

          <dl>
            <dt>defines terms 1</dt>
            <dd>description 1</dd>
            <dt>defines terms 2
            </dt>
            <dd>description 
            </dd>
          </dl>
        </div>
        <div id="Textformats">
          <label>Details</label>
          <select>
            <option value="Html">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">JS</option>
          </select><hr>
          <h2>Text Formats</h2>
          <h3>Article Text</h3>
          <article>
            <header>
          <h2>Article title</h2></header>
          <p>Article description<p>
        </article></div>
          <h3>Preformatted Text</h3>
<pre>
<b>Text</b>
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks

</pre>
          <h3>Code</h3>
<pre>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}
</pre>
        <h2 id="Blockquotes">Blockquotes</h2>
        <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
       
        <blockquote>
                    "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to 
                     people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all 
                     things that would have been considered magic a few hundred years ago."<br>
                     <a href="https://www.tesla.com/">Elon Musk</a>
                    </blockquote><br>
                     

        <hr>
        <form style="text-align: right;">
        <label>Firstname: </label>
        <input type="text"><br>
        <label>Surname: </label>
        <input type="text" ><br>
        <label>Email: </label>
        <input type="email"><br>
        <textarea rows="10" cols="30"></textarea><br>
          <button type="submit">Submit</button>
      </form>
        
      <footer>© Copyright Epam Systems</footer>
        
    
        </div>
      </div>
    </div>
  </div>
</body>

</html>